<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Vocabulary</title>
    <link rel="stylesheet" href="css/main.css">
	<link rel="icon" type="image/ico" sizes="16x16" href="./favicon.ico" />
</head>
<body>
	<div class="main-wrapper">
		<header class="header">
			<div class="text-gradient">you can also add your words to this English Russian vocabulary</div>
		</header>
		<div class="vocabulary-wrapper">
			<div class="title-body">
				<span class="title-js">Java Script</span>
				<span class="title-eng-rus">english-russian</span>
				<div class="title-deco-line"></div>
				<h1 class="title-vocabulary">vocabulary</h1>
			</div>
			<div class="vocabulary-body">
				<div class="inputs-block">
					<div class="input-item">
						<input type="text" placeholder="enter a word" id="eng" class="input">
					</div>
					<div class="input-item">
						<input type="text" placeholder="enter the transfer" id="rus" class="input">
					</div>
					<div class="btn-wrapper">
						<button id="add-word-btn">ADD</button>
					</div>
				</div>
				<div class="table-block">
					<table id="table">

					</table>
				</div>
			</div>
		</div>
		<div class="deco-line-bottom"></div>
		<footer class="footer">
			<div class="text-gradient">you can also add your words to this English Russian vocabulary</div>
		</footer>
	</div>
    <script src="js/main.js"></script>
</body>
</html>